# apereo-parent

./: NOTICE  README.md  pom.xml
licenses/: license-mappings.xml
